# VRC-OSC-Audio-Reaction

./: .gitignore  .mergify.yml  VRC-OSC-AudioEars.sln  license.txt  readme.md
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  msbuild.yml  release.yaml  translate.yml
Backup/: VRC-OSC-AudioEars.sln
Installer/: Installer.wixproj  Product.wxs  ProductInstallFiles.wxs
VRC-OSC-AudioEars/: App.xaml  App.xaml.cs  Audio.cs  AudioEventListener.cs  CLI_Options.cs  Constants.cs  Helpers.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Properties.cs  Settings.Designer.cs  Settings.cs  Settings.settings  Settings1.cs  VRC-OSC-AudioEars.csproj  VRC-OSC-AudioEars.csproj.DotSettings  WindowColor.cs  nlog.config
VRC-OSC-AudioEars/Audio/: Audio.cs  AudioEventListener.cs  AudioReactionControl.cs
VRC-OSC-AudioEars/Properties/: AssemblyInfo1.cs  Resources.Designer.cs  Settings.Designer.cs  Strings.Designer.cs  Strings.ar.resx  Strings.as.resx  Strings.az.resx  Strings.ba.resx  Strings.bg.resx  Strings.bn.resx  Strings.bo.resx  Strings.bs.resx  Strings.ca.resx  Strings.cs.resx  Strings.cy.resx  Strings.el.resx  Strings.en.Designer.cs  Strings.es.resx  Strings.eu.resx  Strings.fa.resx  Strings.fil.resx  Strings.fr.resx  Strings.ga.resx  Strings.gl.resx  Strings.gu.resx  Strings.hr.resx  Strings.hsb.resx  Strings.ht.resx  Strings.hu.resx  Strings.id.resx  Strings.ikt.resx  Strings.ja.resx  Strings.km.resx  Strings.kn.resx  Strings.ko.resx  Strings.ky.resx  Strings.lo.resx  Strings.lv.resx  Strings.lzh.resx  Strings.mn-Cyrl.resx  (+81 more)
VRC-OSC-AudioEars/Properties/PublishProfiles/: FolderProfile.pubxml
