<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>VRC_OSC_AudioEars</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>VRC OSC Audio Reaction</Title>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PlatformTarget>x64</PlatformTarget>
    <BaseOutputPath>bin\</BaseOutputPath>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishProfile>Release</PublishProfile>
    <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
    <AssemblyVersion>0.4</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <InformationalVersion>$(AssemblyVersion)</InformationalVersion>
    <ProductVersion>$(AssemblyVersion)</ProductVersion>
    <AssemblyName>VRC_OSC_AudioEars</AssemblyName>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFramework>net6.0-windows10.0.18362.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>10</LangVersion>
    <SignAssembly>False</SignAssembly>
    <SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <StartupObject>VRC_OSC_AudioEars.App</StartupObject>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <ErrorReport>send</ErrorReport>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>VRChat OSC</PackageTags>
    <PackageLicenseFile>F:\GitHub\VRC-OSC-AudioEars\VRC-OSC-AudioEars\license.txt</PackageLicenseFile>
    <ApplicationIcon>icon-256x.ico</ApplicationIcon>
  </PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
		<OutputPath>bin\Release\</OutputPath>
		<IntermediateOutputPath>obj\Release\</IntermediateOutputPath>
		<CompilerAdditionalOptions>-arch x64</CompilerAdditionalOptions>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
		<OutputPath>bin\Debug\</OutputPath>
		<IntermediateOutputPath>obj\Debug\</IntermediateOutputPath>
		<CompilerAdditionalOptions>-arch x64</CompilerAdditionalOptions>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NAudio.Wasapi" Version="2.1.0" />
    <PackageReference Include="Octokit" Version="7.0.1" />
    <PackageReference Include="VRCOscLib" Version="1.4.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\resources.Designer.cs">
      <DependentUpon>resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\strings.en.Designer.cs">
      <DependentUpon>strings.en.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="icon-256x.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>