<?xml version="1.0" encoding="utf-8"?>


<Project Sdk="Microsoft.NET.Sdk">


<PropertyGroup>
        <OutputType>WinExe</OutputType>
        <RootNamespace>VRC_OSC_AudioEars</RootNamespace>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>VRC OSC Audio Reaction</Title>
        <NeutralLanguage>en-US</NeutralLanguage>
	    <PlatformTarget>x64</PlatformTarget>
        <BaseOutputPath>bin\</BaseOutputPath>
	    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>false</SelfContained>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishProfile>Release</PublishProfile>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AssemblyVersion>0.2.2</AssemblyVersion>
        <FileVersion>$(AssemblyVersion)</FileVersion>
        <InformationalVersion>$(AssemblyVersion)</InformationalVersion>
        <ProductVersion>$(AssemblyVersion)</ProductVersion>
        <AssemblyName>VRC_OSC_AudioEars</AssemblyName>
        <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
	    <TargetFramework>net6.0-windows10.0.18362.0</TargetFramework>
	    <UseWPF>true</UseWPF>
        <LangVersion>10</LangVersion>
	    <SignAssembly>False</SignAssembly>
	    <SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
	    <Product />
	    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	    <StartupObject>VRC_OSC_Audio_Reaction.App</StartupObject>
	    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
</PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
        <PackageReference Include="MaterialDesignColors" Version="2.0.6" />
        <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
        <PackageReference Include="MaterialDesignThemes.Wpf" Version="1.0.1" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="NAudio.Core" Version="2.1.0" />
        <PackageReference Include="NAudio.Wasapi" Version="2.1.0" />
        <PackageReference Include="NLog" Version="5.0.1" />
        <PackageReference Include="NLog.DiagnosticSource" Version="1.3.0" />
        <PackageReference Include="Octokit" Version="1.0.1" />
        <PackageReference Include="Sentry" Version="3.20.1" />
        <PackageReference Include="Sentry.DiagnosticSource" Version="3.20.1" />
        <PackageReference Include="Sentry.NLog" Version="3.20.1" />
        <PackageReference Include="System.Collections" Version="4.3.0" />
        <PackageReference Include="VRCOscLib" Version="1.2.1" />
        <PackageReference Include="WiX" Version="3.11.2" />
        <PackageReference Include="WiX.Toolset" Version="3.9.1208" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\Strings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Strings.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\Settings.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>Settings.settings</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\Strings.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resource1.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <None Update="Properties\Settings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>
	<ItemGroup Label="ProjectConfigurations">
		<ProjectConfiguration Include="Debug|x64">
			<Configuration>Debug</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|x64">
			<Configuration>Release</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Debug|ARM64">
			<Configuration>Debug</Configuration>
			<Platform>ARM64</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|ARM64">
			<Configuration>Release</Configuration>
			<Platform>ARM64</Platform>
		</ProjectConfiguration>
	</ItemGroup>
</Project>
