<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\Release\</OutputPath>
    <IntermediateOutputPath>obj\Release\</IntermediateOutputPath>
    <CompilerAdditionalOptions>-arch x64</CompilerAdditionalOptions>
    <SuppressIces>ICE80</SuppressIces>
  </PropertyGroup>
  <PropertyGroup>
    <InstallerPlatform>x64</InstallerPlatform>
    <OutputName>Installer</OutputName>
    <OutputType>Package</OutputType>
    <HeatDefinitions>MySourcePath=..\VRC-OSC-AudioEars\bin\Release\net6.0-windows10.0.18362.0\win10-x64</HeatDefinitions>
    <DefineConstants>$(HeatDefinitions)</DefineConstants>
    <ProjectGuid>{d1b37c4a-6c0e-4b2a-b884-ad6b530532ad}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VRC-OSC-AudioEars\VRC-OSC-AudioEars.csproj">
      <Name>VRC-OSC-AudioEars</Name>
      <Project>{57f37189-da59-4262-b4d9-6de42f963634}</Project>
      <Private>True</Private>
      <EnableProjectHarvesting>True</EnableProjectHarvesting>
      <RefProjectOutputGroups>Binaries</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Compile Include="ProductInstallFiles.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <Target Name="BeforeBuild">
    <HeatDirectory OutputFile="$(ProjectDir)\ProductInstallFiles.wxs" Directory="..\VRC-OSC-AudioEars\bin\Release\net6.0-windows10.0.18362.0\win10-x64" ComponentGroupName="ProductFilesComponentGroup" DirectoryRefId="INSTALLFOLDER" AutogenerateGuids="true" PreprocessorVariable="var.MySourcePath" SuppressRegistry="true" SuppressRootDirectory="true" SuppressFragments="true" ToolPath="$(WixToolPath)" NoLogo="false" RunAsSeparateProcess="$(RunWixToolsOutOfProc)" />
  </Target>
  <Target Name="AfterBuild">
  </Target>
</Project>